api/modules/authentication/authentication.schema.graphql

type Query {
  login: String
  validateEmail(primaryEmail: String!): ValidationResponse
  validateUsername(username: String!): ValidationResponse
}

type Mutation {
  register(input: AddUserMutation): AddUserMutationResponse
}

input AddUserMutation {
  first_name: String!
  last_name: String!
  primary_email: String!
  username: String!
  password: String!
  confirm_password: String!
}

type AddUserMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
  jwt: String
}

type ValidationResponse {
  isValid: Boolean
}

type User {
  first_name: String
  last_name: String
  primary_email: String
  username: String
  role: String
  isActive: Boolean
  isVerified: Boolean
}