api/modules/authentication/authentication.schema.graphql

type Query {
  validateEmail(primary_email: String!): ValidationResponse
  validateUsername(username: String!): ValidationResponse
}

type Mutation {
  login(input: LoginUser): AuthenticationResponse
  register(input: AddUserMutation): AuthenticationResponse
}

input LoginUser {
  username: String!
  password: String!
}

input AddUserMutation {
  first_name: String!
  last_name: String!
  primary_email: String!
  username: String!
  password: String!
  confirm_password: String!
}

type AuthenticationResponse {
  user: User!
  jwt: String!
}

type ValidationResponse {
  isValid: Boolean!
}

type User {
  first_name: String
  last_name: String
  primary_email: String
  username: String
  role: String
  isActive: Boolean
  isVerified: Boolean
}